process.env['TWITTER_CONSUMER_KEY'] = ‘GdJYB9kHYJksfXKmJfQRmsd7c';
process.env['TWITTER_CONSUMER_SECRET'] = ‘dkMrlfRkCtufSO0HCmxfAgugujo3oZXZmjJVWprwPOgwkKyiSL’;
process.env['TWITTER_BEARER_TOKEN'] = ‘260742613-AAy0DmYgwrfi9FGmtpaBbbbyCiWJcwCu94C7bhgU’;